<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <%= link "LetsColearn", to: home_path(@conn, :index), class: "navbar-brand" %>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <%= link "My Goals", to: home_path(@conn, :my), class: "nav-link"%>
      </li>
      <li class="nav-item">
        <%= link "Explore", to: goal_path(@conn, :index), class: "nav-link"%>
      </li>
      <li class="nav-item">
        <%= link "Create", to: goal_path(@conn, :new), class: "nav-link" %>
      </li>
    </ul>
    <%= login_or_logout(@conn) %>
  </div>
</nav>