<!-- The list of messages will appear here: -->
<div class="row h-80">
    <div class="col-md-6 h-100">
        <div class="row"> 
            <div class="col-10">
                <h3> <%= @cohort.title %> </h3>
            </div>
            <div class="col-2">
                <span><%= link "Edit", to: cohort_path(@conn, :edit, @cohort) %></span>
            </div>
        </div>
        <div id="description-container">
            <p id="cohort-description"> <%= @cohort.description %> </p>
        </div>
    </div>
    <div class="col-md-6 h-100">
        <div class="chat-container" id="chat-container">
        </div>

        <input type="text" id="msg" class="form-control chat-inp" placeholder="Message" autofocus>
    </div>
</div>

<script>window.cohort_id = "<%= @cohort.id %>";</script>
<script>window.userToken = "<%= LetsColearn.Guardian.Plug.current_token(@conn) %>";</script>