<!-- The list of messages will appear here: -->
<div class="row h-80">
    <div class="col-md-6 h-100">
        <h2> <%= @cohort.title %> </h2>
        <p> <%= @cohort.description %> </p>
    </div>
    <div class="col-md-6 h-100">
        <div class="chat-container" id="chat-container">
        </div>

        <input type="text" id="msg" class="form-control chat-inp" placeholder="Message" autofocus>
    </div>
</div>

<script>window.cohort_id = "<%= @cohort.id %>";</script>
<script>window.userToken = "<%= LetsColearn.Guardian.Plug.current_token(@conn) %>";</script>