<h2>All Cohorts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cohort <- @cohorts do %>
    <tr>
      <td><%= cohort.title %></td>
      <td><%= cohort.description %></td>

      <td class="text-right">
        <span><%= link "Detail", to: cohort_path(@conn, :show, cohort), class: "btn btn-primary btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Create new cohort", to: cohort_path(@conn, :new) %></span>
