<h2>Show Cohort</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @cohort.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @cohort.description %>
  </li>

</ul>

<%= if Auth.has_joined?(%{"conn" => @conn, "cohort_id" => @cohort.id}) do %>
  <span><%= link "Edit", to: cohort_path(@conn, :edit, @cohort) %></span>
<% end %>

<%= if !Auth.has_joined?(%{"conn" => @conn, "cohort_id" => @cohort.id}) do %>
  <span><%= link "Join", to: cohort_path(@conn, :join, @cohort), method: :post %></span>
<% end %>
<span><%= link "All", to: cohort_path(@conn, :index) %></span>
