<%= form_for @conn, cohort_path(@conn, :search), fn f-> %>
    <div class="form-group">
        <%= text_input f, :query, class: "form-control", placeholder: "I want to learn" %>
    </div>

    <div class="form-group">
        <%= submit "Search", class: "btn btn-primary" %>
    </div>
<% end %>

<%# list Cohorts %>

<%= if assigns[:user_cohorts] do %>
  <%= render "joined_cohorts.html", cohorts: @user_cohorts, conn: @conn %>
<% end %>

<%= render LetsColearnWeb.CohortView, "index.html", cohorts: @cohorts, conn: @conn %>
