<h2><%= @milestone.milestone %> </h2>
<%= link "back", to: goal_milestone_path(@conn, :index, @milestone.goal), class: "btn btn-std btn-xs" %>

<ul>
  <%= for resource <- @milestone.resources do %>
    <li>
      <%= resource.resource %> 
      <span><%= link "delete", to: milestone_resource_path(@conn, :delete, @milestone, resource), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
    </li>
  <% end %>
</ul>

<span><%= link "Add", to: milestone_resource_path(@conn, :new, @milestone), class: "btn btn-primary btn-xs" %></span>