<h2>Listing Resources</h2>

<table class="table">
  <thead>
    <tr>
      <th>Resource</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for resource <- @resources do %>
    <tr>
      <td><%= resource.resource %></td>

      <td class="text-right">
        <span><%= link "Show", to: resource_path(@conn, :show, resource), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: resource_path(@conn, :edit, resource), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: resource_path(@conn, :delete, resource), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Resource", to: resource_path(@conn, :new) %></span>
