<h2><%= @goal.goal %> </h2>

<%= if Auth.has_joined?(@conn, @goal) do %>
  <div> Joined </div>
<%= else %>
  <div><%= link "Join", to: goal_path(@conn, :join, @goal), method: :post, class: "btn btn-std btn-xs" %> </div>
<% end %>

<ul>
  <%= for milestone <- @goal.milestones do %>
    <li>
      <%= milestone.milestone %> 
      <div><%= link "comments", to: milestone_comment_path(@conn, :index, milestone), class: "btn btn-std btn-xs" %> 
      <div><%= link "resources", to: milestone_resource_path(@conn, :index, milestone), class: "btn btn-std btn-xs" %> 
    </li>
  <% end %>
</ul>

<span><%= link "Add", to: goal_milestone_path(@conn, :new, @goal), class: "btn btn-primary btn-xs" %></span>