<h2><%= @goal.goal %> </h2>

<ul>
  <%= for milestone <- @goal.milestones do %>
    <li>
      <%= milestone.milestone %> 
      <span><%= link "delete", to: goal_milestone_path(@conn, :delete, @goal, milestone), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      <div><%= link "comments", to: milestone_comment_path(@conn, :index, milestone), class: "btn btn-std btn-xs" %> 
      <div><%= link "resources", to: milestone_resource_path(@conn, :index, milestone), class: "btn btn-std btn-xs" %> 
    </li>
  <% end %>
</ul>

<span><%= link "Add", to: goal_milestone_path(@conn, :new, @goal), class: "btn btn-primary btn-xs" %></span>