<h2>Listing Milestones</h2>

<table class="table">
  <thead>
    <tr>
      <th>Milestone</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for milestone <- @milestones do %>
    <tr>
      <td><%= milestone.milestone %></td>

      <td class="text-right">
        <span><%= link "Show", to: milestone_path(@conn, :show, milestone), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: milestone_path(@conn, :edit, milestone), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: milestone_path(@conn, :delete, milestone), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Milestone", to: milestone_path(@conn, :new) %></span>
