<h2>Listing Goals</h2>

<table class="table">
  <thead>
    <tr>
      <th>Start date</th>
      <th>End date</th>
      <th>Goal</th>
      <th>Pre requisites</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for goal <- @goals do %>
    <tr>
      <td><%= goal.start_date %></td>
      <td><%= goal.end_date %></td>
      <td><%= goal.goal %></td>
      <td><%= goal.pre_requisites %></td>

      <td class="text-right">
        <span><%= link "Show", to: goal_path(@conn, :show, goal), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: goal_path(@conn, :edit, goal), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: goal_path(@conn, :delete, goal), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Goal", to: goal_path(@conn, :new) %></span>
